{
    "0": {
        "22_0": {
            "lines": [
                "And the wife is none other than Jouga.""
            ]
        },
    "0": {
        "23_0": {
            "lines": [
                ""Huh? Lady Jouga? The one who governs all the moon rabbits...""
            ]
        },
    "0": {
        "24_0": {
            "lines": [
                ""Junko hates Jouga."
            ]
        },
    "0": {
        "25_0": {
            "lines": [
                "Consequently, she also hates the Lunarians, to whom Jouga belongs to.""
            ]
        },
    "0": {
        "33_0": {
            "lines": [
                ""Yes, if Lady Jouga learns about this, we'll be in big trouble.""
            ]
        },
    "0": {
        "34_0": {
            "lines": [
                ""Rabbits, in fact, can be used to overthrow Jouga.""
            ]
        },
    "0": {
        "7_0": {
            "lines": [
                ""By the way, she said something about Lady Jouga before the fight..."
            ]
        },
    "0": {
        "9_0": {
            "lines": [
                "——Jouga."
            ]
        }
    }
}
