{
    "0": {
        "460_0": {
            "lines": [
                "So we're finally gonna get revenge on Jouga, huh?"
                "My fingers are so itching!"
            ]
        }
    },
    "0":{
       "468_0":{
            "lines":[
               "Ah, no. Your enemy is the rabbit"
               "before you, not Jouga."
           ]
      }
    },
"0":{
       "476_0":{
            "lines":[
               "Rabbit?"
               "You mean a moon rabbit? One of Jouga's minions?"
           ]
      }
    },
 "0":{
       "596_0":{
            "lines":[
               "Moon rabbits are minions of Jouga, my long-standing rival."
           ]
      }
    }
}
